server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@capstone_high?TNS_ADMIN=/Users/Wallet_Capstone

spring.datasource.username=admin
spring.datasource.password=3WD1whzoqtmxhs

# jpa
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false